:root {
    --main-font: 'Roboto', sans-serif;
    --logo-font: 'Raleway', sans-serif;
    --main-font-size: 14px;
    --primary-font-color: #212121;
    --secondary-font-color: #FFFFFF;
    --description-font-color: #757575;
    --accent-color: #2196F3;
    --background-color-primary: #FFFFFF;
    --background-color-secondary: #2F303A;
    --background-color-additional: #F5F4FA;
}

body {
    font-family: var(--main-font);
    font-size: var(--main-font-size);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;

    padding-left: 15px;
    padding-right: 15px;

    margin-left: auto;
    margin-right: auto;
}

.list {
    list-style: none;
    padding: 0%;
    margin: 0;
}

.link {
    text-decoration: none;
}

.footer-contacts {
    font-style: normal;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-font-color);
}

.header {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
    /* outline: 1px solid tomato; */
}

.header-container,
.header-nav,
.menu-list {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    font-family: var(--logo-font);
    color: var(--primary-font-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo span {
    color: var(--accent-color);
}

.menu-link {
    /* padding-top: 32px; */
    /* padding-bottom: 32px; */

    color: var(--primary-font-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.current {
    color: var(--accent-color);
}

.menu-item,
.contact-item{
    margin-right: 50px;
}

.menu-item:last-child,
.contact-item:last-child {
    margin-right: 0;
}

.header-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-contact {
    /* padding-top: 32px; */
    /* padding-bottom: 32px; */
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--description-font-color);
}

.menu-link:hover,
.menu-link:focus,
.header-contact:hover {
    color: var(--accent-color);
}

.hero {
    padding: 200px 0px;
    background-color: var(--background-color-secondary);
}

.header-container {
    max-width: 696px;
    text-align: center;
}

.hero-text {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--secondary-font-color);
}

.modal-btn {
    display: inline-block;
    min-width: 200px;
    padding: 10px 32px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    top: 430px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--secondary-font-color);
    border: none;
    cursor: pointer;
}

.advantages-list {
    display: flex;
}
/* 
.advantages-item {
    flex-basis: calc((100% - 30px) / 4);
} */

.advantages-item {
    margin-right: 30px;
}

.advantages-item:last-child {
    margin-right: 0;
}

.advantages-title {
    margin-bottom: 10px;
    color: var(--primary-font-color);
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advantages-text {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--description-font-color);
}

.what-we-do-section {
    padding-top: 0;
}

.what-we-do {
    display: flex;
}

.what-we-do-item {
    margin-right: 0;
}

.team-section {
    background-color: var(--background-color-additional);
}

.team {
    display: flex;
    justify-content: center;
}

.team-item {
    margin-right: 30px;
    background-color: var(--background-color-primary);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.02);
    border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
    margin-right: 0;
}

.team-member-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-font-color);
}

.team-member-position {
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
color: var(--description-font-color);
}


.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-color-secondary);
}

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-font-color);
}

.logo-footer span {
    color: var(--accent-color);
}

.fcontact-item{
    margin-bottom: 9px;
}

.fcontact-address,
.fcontact-email,
.fcontact-tel {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--secondary-font-color);
}

.fcontact-email,
.fcontact-tel {
    color: var(--description-font-color);
}

.portfolio-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-nav-item {
    margin-right: 8px;
}
 .portfolio-nav-item:last-child {
     margin-right: 0;
 }

 .portfolio-btn {
     padding: 6px 22px;
     background-color: var(--background-color-additional);
     border-radius: 4px;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.63;
     text-align: center;
     letter-spacing: 0.03em;
     border: none;
     cursor: pointer;
 }

.portfolio-btn:hover,
.portfolio-btn:focus {
    background: var(--accent-color);
    color: var(--secondary-font-color);
}

.project-list {
    display: flex;
    flex-wrap: wrap;
}

.project-item {
    flex-basis: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    background: var(--background-color-primary);
}

.project-item:nth-child(3n) {
    margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.project-text-container {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: 0;
}

.project-name {
    margin-bottom: 4px;
    color: var(--primary-font-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.89;
    letter-spacing: 0.06em;
}

.project-descr {
    color: var(--description-font-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

